PTX 20_simple
{
Mem0=0;
P2:r0=0;
}
P0@cta 0,gpu 0               | P1@cta 0,gpu 0               | P2@cta 0,gpu 0               ;
st.relaxed.gpu Mem0, 1       | st.relaxed.gpu Mem0, 1       | LC20:                        ;
                             |                              | ld.relaxed.gpu r0, Mem0      ;
                             |                              | beq r0, 0, LC21              ;
                             |                              | goto LC20                    ;
                             |                              | LC21:                        ;
exists true