PTX 8_simple
{
Mem0=0;
P0:r0=0;
P1:r1=0;
P2:r2=0;
}
P0@cta 0,gpu 0                    | P1@cta 0,gpu 0                    | P2@cta 0,gpu 0                    ;
LC00:                             | LC10:                             | LC20:                             ;
atom.relaxed.gpu r0, Mem0, 1      | atom.relaxed.gpu r1, Mem0, 1      | atom.relaxed.gpu r2, Mem0, 0      ;
beq r0, 1, LC01                   | beq r1, 1, LC11                   | beq r2, 0, LC21                   ;
goto LC00                         | goto LC10                         | goto LC20                         ;
LC01:                             | LC11:                             | LC21:                             ;
exists true