PTX 103_simple
{
Mem1=0;
Mem0=0;
P0:r0=0;
P0:r1=0;
}
P0@cta 0,gpu 0               | P1@cta 0,gpu 0               ;
LC00:                        | st.relaxed.gpu Mem1, 1       ;
ld.relaxed.gpu r0, Mem1      | LC12:                        ;
beq r0, 0, LC01              | st.relaxed.gpu Mem0, 1       ;
goto LC00                    | LC12:                        ;
LC01:                        |                              ;
ld.relaxed.gpu r1, Mem0      |                              ;
beq r1, 0, LC01              |                              ;
goto LC01                    |                              ;
LC02:                        |                              ;
exists 0==0