PTX 124_simple
{
Mem1=0;
Mem0=0;
P0:r0=0;
P1:r1=0;
P1:r2=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         ;
LC00:                                  | LC10:                                  ;
atom.relaxed.gpu.exch r0, Mem0, 1      | atom.relaxed.gpu.exch r1, Mem0, 1      ;
beq r0, 0, LC02                        | beq r1, 1, LC12                        ;
goto LC00                              | goto LC10                              ;
LC01:                                  | LC11:                                  ;
st.relaxed.gpu Mem1, 1                 | ld.relaxed.gpu r2, Mem1                ;
LC02:                                  | beq r2, 0, LC12                        ;
                                       | goto LC11                              ;
                                       | LC12:                                  ;
exists 0==0