PTX 128_simple
{
Mem0=0;
P0:r0=0;
P1:r1=0;
P1:r2=0;
P1:r3=0;
}
P0@cta 0,gpu 0                    | P1@cta 0,gpu 0                    ;
LC00:                             | LC10:                             ;
atom.relaxed.gpu r0, Mem0, 1      | atom.relaxed.gpu r1, Mem0, 0      ;
beq r0, 1, LC01                   | beq r1, 1, LC13                   ;
goto LC00                         | goto LC10                         ;
LC01:                             | LC11:                             ;
                                  | atom.relaxed.gpu r2, Mem0, 1      ;
                                  | beq r2, 1, LC13                   ;
                                  | goto LC11                         ;
                                  | LC12:                             ;
                                  | atom.relaxed.gpu r3, Mem0, 0      ;
                                  | beq r3, 1, LC12                   ;
                                  | goto LC12                         ;
                                  | LC13:                             ;
exists true