PTX 147_simple
{
Mem0=0;
P0:r0=0;
P0:r1=0;
P1:r2=0;
}
P0@cta 0,gpu 0                    | P1@cta 0,gpu 0                    ;
st.relaxed.gpu Mem0, 1            | LC10:                             ;
LC01:                             | atom.relaxed.gpu r2, Mem0, 0      ;
atom.relaxed.gpu r0, Mem0, 1      | beq r2, 0, LC11                   ;
beq r0, 0, LC03                   | goto LC10                         ;
goto LC01                         | LC11:                             ;
LC02:                             |                                   ;
ld.relaxed.gpu r1, Mem0           |                                   ;
beq r1, 1, LC03                   |                                   ;
goto LC02                         |                                   ;
LC03:                             |                                   ;
exists true