PTX 26_simple
{
Mem0=0;
P0:r0=0;
P1:r1=0;
P1:r2=0;
}
P0@cta 0,gpu 0                    | P1@cta 0,gpu 0                    ;
st.relaxed.gpu Mem0, 1            | LC10:                             ;
LC01:                             | atom.relaxed.gpu r1, Mem0, 0      ;
atom.relaxed.gpu r0, Mem0, 1      | beq r1, 1, LC12                   ;
beq r0, 1, LC02                   | goto LC10                         ;
goto LC01                         | LC11:                             ;
LC02:                             | atom.relaxed.gpu r2, Mem0, 0      ;
                                  | beq r2, 0, LC12                   ;
                                  | goto LC11                         ;
                                  | LC12:                             ;
exists true