PTX 6_simple
{
Mem0=0;
P0:r0=0;
P1:r1=0;
P1:r2=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         ;
st.relaxed.gpu Mem0, 1                 | LC10:                                  ;
LC02:                                  | ld.relaxed.gpu r1, Mem0                ;
LC01:                                  | beq r1, 1, LC11                        ;
atom.relaxed.gpu.exch r0, Mem0, 0      | goto LC10                              ;
beq r0, 1, LC02                        | LC11:                                  ;
goto LC01                              | atom.relaxed.gpu.exch r2, Mem0, 0      ;
LC02:                                  | beq r2, 0, LC12                        ;
                                       | goto LC11                              ;
                                       | LC12:                                  ;
exists 0==0