PTX 76_simple
{
Mem1=0;
Mem0=0;
P1:r0=0;
P1:r1=0;
}
P0@cta 0,gpu 0               | P1@cta 0,gpu 0               ;
st.relaxed.gpu Mem0, 1       | LC10:                        ;
LC02:                        | ld.relaxed.gpu r0, Mem0      ;
st.relaxed.gpu Mem1, 1       | beq r0, 0, LC11              ;
LC02:                        | goto LC10                    ;
                             | LC11:                        ;
                             | ld.relaxed.gpu r1, Mem1      ;
                             | beq r1, 0, LC11              ;
                             | goto LC11                    ;
                             | LC12:                        ;
exists 0==0