PTX 97_simple
{
Mem0=0;
Mem1=0;
P0:r0=0;
P1:r1=0;
}
P0@cta 0,gpu 0               | P1@cta 0,gpu 0               ;
LC00:                        | st.relaxed.gpu Mem0, 1       ;
ld.relaxed.gpu r0, Mem0      | LC12:                        ;
beq r0, 0, LC01              | LC11:                        ;
goto LC00                    | ld.relaxed.gpu r1, Mem1      ;
LC01:                        | beq r1, 0, LC12              ;
st.relaxed.gpu Mem1, 1       | goto LC11                    ;
LC02:                        | LC12:                        ;
exists 0==0