PTX 99_simple
{
Mem0=0;
P0:r0=0;
P1:r1=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         ;
st.relaxed.gpu Mem0, 1                 | LC10:                                  ;
LC03:                                  | atom.relaxed.gpu.exch r1, Mem0, 0      ;
LC01:                                  | beq r1, 0, LC11                        ;
ld.relaxed.gpu r0, Mem0                | goto LC10                              ;
beq r0, 1, LC02                        | LC11:                                  ;
goto LC01                              |                                        ;
LC02:                                  |                                        ;
st.relaxed.gpu Mem0, 1                 |                                        ;
LC03:                                  |                                        ;
exists 0==0