PTX 64_simple
{
Mem0=0;
P0:r0=0;
P1:r1=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         ;
st.relaxed.gpu Mem0, 1                 | LC10:                                  ;
LC02:                                  | atom.relaxed.gpu.exch r1, Mem0, 0      ;
LC01:                                  | beq r1, 1, LC11                        ;
atom.relaxed.gpu.exch r0, Mem0, 0      | goto LC10                              ;
beq r0, 0, LC01                        | LC11:                                  ;
goto LC01                              |                                        ;
LC02:                                  |                                        ;
exists 0==0