PTX 79_simple
{
Mem0=0;
P0:r0=0;
P1:r1=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         ;
LC00:                                  | st.relaxed.gpu Mem0, 1                 ;
atom.relaxed.gpu.exch r0, Mem0, 0      | LC12:                                  ;
beq r0, 0, LC01                        | LC11:                                  ;
goto LC00                              | ld.relaxed.gpu r1, Mem0                ;
LC01:                                  | beq r1, 0, LC12                        ;
                                       | goto LC11                              ;
                                       | LC12:                                  ;
exists 0==0