PTX 95_simple
{
Mem0=0;
P0:r0=0;
P1:r1=0;
}
P0@cta 0,gpu 0                    | P1@cta 0,gpu 0                    ;
st.relaxed.gpu Mem0, 1            | LC10:                             ;
LC01:                             | atom.relaxed.gpu r1, Mem0, 0      ;
atom.relaxed.gpu r0, Mem0, 1      | beq r1, 1, LC11                   ;
beq r0, 0, LC01                   | goto LC10                         ;
goto LC01                         | LC11:                             ;
LC02:                             |                                   ;
exists true