VULKAN 4_simple
{
Mem0=0;
P1:r0=0;
}
P0@sg 0,wg 0, qf 0                  | P1@sg 0,wg 0, qf 0                  ;
st.atom.wg.sc0 Mem0, 1              | LC10:                               ;
LC02:                               | ld.atom.wg.sc0.semsc0 r0, Mem0      ;
st.atom.wg.sc0 Mem0, 0              | beq r0, 1, LC11                     ;
LC02:                               | goto LC10                           ;
                                    | LC11:                               ;
exists 0==0