VULKAN 57_simple
{
Mem0=0;
P0:r0=0;
P1:r1=0;
}
P0@sg 0,wg 0, qf 0                      | P1@sg 0,wg 0, qf 0                      ;
st.atom.wg.sc0 Mem0, 0                  | LC10:                                   ;
LC02:                                   | rmw.atom.wg.sc0.semsc0 r1, Mem0, 1      ;
LC01:                                   | beq r1, 0, LC11                         ;
rmw.atom.wg.sc0.semsc0 r0, Mem0, 0      | goto LC10                               ;
beq r0, 1, LC02                         | LC11:                                   ;
goto LC01                               |                                         ;
LC02:                                   |                                         ;
exists 0==0