VULKAN 4_simple
{
Mem0=0;
P0:r0=0;
}
P0@sg 0,wg 0, qf 0                  | P1@sg 0,wg 0, qf 0                  ;
LC00:                               | LC10:                               ;
ld.atom.wg.sc0.semsc0 r0, Mem0      | st.atom.wg.sc0 Mem0, 1              ;
beq r0, 0, LC01                     | LC11:                               ;
goto LC00                           |                                     ;
LC01:                               |                                     ;
exists 0==0