VULKAN 20_simple
{
Mem0=0;
P2:r0=0;
}
P0@sg 0,wg 0, qf 0                  | P1@sg 0,wg 0, qf 0                  | P2@sg 0,wg 0, qf 0                  ;
st.atom.wg.sc0 Mem0, 1              | st.atom.wg.sc0 Mem0, 1              | LC20:                               ;
                                    |                                     | ld.atom.wg.sc0.semsc0 r0, Mem0      ;
                                    |                                     | beq r0, 0, LC21                     ;
                                    |                                     | goto LC20                           ;
                                    |                                     | LC21:                               ;
exists true