VULKAN 0_simple
{
Mem1=0;
Mem0=0;
P0:r0=0;
P1:r1=0;
}
P0@sg 0,wg 0, qf 0                  | P1@sg 0,wg 0, qf 0                  | P2@sg 0,wg 0, qf 0                  ;
LC00:                               | LC10:                               | st.atom.wg.sc0 Mem0, 1              ;
ld.atom.wg.sc0.semsc0 r0, Mem0      | ld.atom.wg.sc0.semsc0 r1, Mem1      | LC21:                               ;
beq r0, 0, LC01                     | beq r1, 0, LC11                     |                                     ;
goto LC00                           | goto LC10                           |                                     ;
LC01:                               | LC11:                               |                                     ;
st.atom.wg.sc0 Mem1, 1              |                                     |                                     ;
LC02:                               |                                     |                                     ;
exists 0==0