VULKAN 103_simple
{
Mem0=0;
Mem1=0;
P0:r0=0;
P0:r1=0;
}
P0@sg 0,wg 0, qf 0                  | P1@sg 0,wg 0, qf 0                  | P2@sg 0,wg 0, qf 0                  ;
LC00:                               | st.atom.wg.sc0 Mem0, 1              | st.atom.wg.sc0 Mem1, 1              ;
ld.atom.wg.sc0.semsc0 r0, Mem0      |                                     |                                     ;
beq r0, 0, LC01                     |                                     |                                     ;
goto LC00                           |                                     |                                     ;
LC01:                               |                                     |                                     ;
ld.atom.wg.sc0.semsc0 r1, Mem1      |                                     |                                     ;
beq r1, 0, LC02                     |                                     |                                     ;
goto LC01                           |                                     |                                     ;
LC02:                               |                                     |                                     ;
exists true