VULKAN 16_simple
{
Mem0=0;
P0:r0=0;
P2:r1=0;
}
P0@sg 0,wg 0, qf 0                      | P1@sg 0,wg 0, qf 0                      | P2@sg 0,wg 0, qf 0                      ;
LC00:                                   | st.atom.wg.sc0 Mem0, 1                  | LC20:                                   ;
rmw.atom.wg.sc0.semsc0 r0, Mem0, 0      | LC11:                                   | ld.atom.wg.sc0.semsc0 r1, Mem0          ;
beq r0, 0, LC01                         |                                         | beq r1, 0, LC21                         ;
goto LC00                               |                                         | goto LC20                               ;
LC01:                                   |                                         | LC21:                                   ;
st.atom.wg.sc0 Mem0, 1                  |                                         |                                         ;
LC02:                                   |                                         |                                         ;
exists 0==0