VULKAN 42_simple
{
Mem0=0;
P0:r0=0;
P1:r1=0;
P2:r2=0;
}
P0@sg 0,wg 0, qf 0                      | P1@sg 0,wg 0, qf 0                      | P2@sg 0,wg 0, qf 0                      ;
LC00:                                   | st.atom.wg.sc0 Mem0, 1                  | LC20:                                   ;
ld.atom.wg.sc0.semsc0 r0, Mem0          | LC11:                                   | rmw.atom.wg.sc0.semsc0 r2, Mem0, 0      ;
beq r0, 0, LC01                         | rmw.atom.wg.sc0.semsc0 r1, Mem0, 1      | beq r2, 0, LC21                         ;
goto LC00                               | beq r1, 1, LC12                         | goto LC20                               ;
LC01:                                   | goto LC11                               | LC21:                                   ;
                                        | LC12:                                   |                                         ;
exists true