PTX 101_simple
{
Mem0=0;
Mem1=0;
P1:r0=0;
P1:r1=0;
}
P0@cta 0,gpu 0               | P1@cta 0,gpu 0               | P2@cta 0,gpu 0               ;
st.relaxed.gpu Mem1, 1       | LC10:                        | st.relaxed.gpu Mem0, 1       ;
LC01:                        | ld.relaxed.gpu r0, Mem0      | LC21:                        ;
                             | beq r0, 0, LC11              |                              ;
                             | goto LC10                    |                              ;
                             | LC11:                        |                              ;
                             | ld.relaxed.gpu r1, Mem1      |                              ;
                             | beq r1, 0, LC12              |                              ;
                             | goto LC11                    |                              ;
                             | LC12:                        |                              ;
exists 0==0