PTX 1_simple
{
Mem0=0;
Mem1=0;
P0:r0=0;
P2:r1=0;
}
P0@cta 0,gpu 0               | P1@cta 0,gpu 0               | P2@cta 0,gpu 0               ;
LC00:                        | st.relaxed.gpu Mem0, 1       | LC20:                        ;
ld.relaxed.gpu r0, Mem0      | LC11:                        | ld.relaxed.gpu r1, Mem1      ;
beq r0, 0, LC01              |                              | beq r1, 0, LC21              ;
goto LC00                    |                              | goto LC20                    ;
LC01:                        |                              | LC21:                        ;
st.relaxed.gpu Mem1, 1       |                              |                              ;
LC02:                        |                              |                              ;
exists 0==0