PTX 41_simple
{
Mem0=0;
P0:r0=0;
P1:r1=0;
P2:r2=0;
}
P0@cta 0,gpu 0                    | P1@cta 0,gpu 0                    | P2@cta 0,gpu 0                    ;
LC00:                             | LC10:                             | st.relaxed.gpu Mem0, 1            ;
atom.relaxed.gpu r0, Mem0, 0      | ld.relaxed.gpu r1, Mem0           | LC21:                             ;
beq r0, 0, LC01                   | beq r1, 0, LC11                   | atom.relaxed.gpu r2, Mem0, 1      ;
goto LC00                         | goto LC10                         | beq r2, 1, LC22                   ;
LC01:                             | LC11:                             | goto LC21                         ;
                                  |                                   | LC22:                             ;
exists true