PTX 42_simple
{
Mem0=0;
P0:r0=0;
P1:r1=0;
P2:r2=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         | P2@cta 0,gpu 0                         ;
LC00:                                  | st.relaxed.gpu Mem0, 1                 | LC20:                                  ;
ld.relaxed.gpu r0, Mem0                | LC12:                                  | atom.relaxed.gpu.exch r2, Mem0, 0      ;
beq r0, 0, LC01                        | LC11:                                  | beq r2, 0, LC21                        ;
goto LC00                              | atom.relaxed.gpu.exch r1, Mem0, 1      | goto LC20                              ;
LC01:                                  | beq r1, 1, LC12                        | LC21:                                  ;
                                       | goto LC11                              |                                        ;
                                       | LC12:                                  |                                        ;
exists 0==0