PTX 43_simple
{
Mem0=0;
P0:r0=0;
P1:r1=0;
P2:r2=0;
}
P0@cta 0,gpu 0                    | P1@cta 0,gpu 0                    | P2@cta 0,gpu 0                    ;
st.relaxed.gpu Mem0, 1            | LC10:                             | LC20:                             ;
LC01:                             | ld.relaxed.gpu r1, Mem0           | atom.relaxed.gpu r2, Mem0, 0      ;
atom.relaxed.gpu r0, Mem0, 1      | beq r1, 0, LC11                   | beq r2, 0, LC21                   ;
beq r0, 1, LC02                   | goto LC10                         | goto LC20                         ;
goto LC01                         | LC11:                             | LC21:                             ;
LC02:                             |                                   |                                   ;
exists true