PTX 47_simple
{
Mem0=0;
P0:r0=0;
P1:r1=0;
P2:r2=0;
P2:r3=0;
}
P0@cta 0,gpu 0                    | P1@cta 0,gpu 0                    | P2@cta 0,gpu 0                    ;
LC00:                             | LC10:                             | LC20:                             ;
atom.relaxed.gpu r0, Mem0, 0      | atom.relaxed.gpu r1, Mem0, 1      | atom.relaxed.gpu r2, Mem0, 1      ;
beq r0, 0, LC01                   | beq r1, 1, LC11                   | beq r2, 0, LC22                   ;
goto LC00                         | goto LC10                         | goto LC20                         ;
LC01:                             | LC11:                             | LC21:                             ;
                                  |                                   | atom.relaxed.gpu r3, Mem0, 1      ;
                                  |                                   | beq r3, 1, LC21                   ;
                                  |                                   | goto LC21                         ;
                                  |                                   | LC22:                             ;
exists true