PTX 73_simple
{
Mem0=0;
P0:r0=0;
P2:r1=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         | P2@cta 0,gpu 0                         ;
LC00:                                  | st.relaxed.gpu Mem0, 1                 | LC20:                                  ;
atom.relaxed.gpu.exch r0, Mem0, 0      | LC11:                                  | ld.relaxed.gpu r1, Mem0                ;
beq r0, 0, LC01                        |                                        | beq r1, 0, LC21                        ;
goto LC00                              |                                        | goto LC20                              ;
LC01:                                  |                                        | LC21:                                  ;
                                       |                                        | st.relaxed.gpu Mem0, 1                 ;
                                       |                                        | LC22:                                  ;
exists 0==0