PTX 91_simple
{
Mem0=0;
Mem1=0;
P2:r0=0;
P2:r1=0;
}
P0@cta 0,gpu 0               | P1@cta 0,gpu 0               | P2@cta 0,gpu 0               ;
st.relaxed.gpu Mem0, 1       | st.relaxed.gpu Mem1, 1       | LC20:                        ;
LC01:                        | LC11:                        | ld.relaxed.gpu r0, Mem0      ;
                             |                              | beq r0, 0, LC21              ;
                             |                              | goto LC20                    ;
                             |                              | LC21:                        ;
                             |                              | ld.relaxed.gpu r1, Mem1      ;
                             |                              | beq r1, 0, LC22              ;
                             |                              | goto LC21                    ;
                             |                              | LC22:                        ;
exists 0==0