VULKAN 125_simple
{
Mem0=0;
Mem1=0;
P0:r0=0;
P0:r1=0;
P1:r2=0;
}
P0@sg 0,wg 0, qf 0                      | P1@sg 0,wg 0, qf 0                      ;
LC00:                                   | LC10:                                   ;
rmw.atom.wg.sc0.semsc0 r0, Mem0, 1      | rmw.atom.wg.sc0.semsc0 r2, Mem0, 1      ;
beq r0, 1, LC02                         | beq r2, 0, LC12                         ;
goto LC00                               | goto LC10                               ;
LC01:                                   | LC11:                                   ;
ld.atom.wg.sc0.semsc0 r1, Mem1          | st.atom.wg.sc0 Mem1, 1                  ;
beq r1, 0, LC02                         |                                         ;
goto LC01                               |                                         ;
LC02:                                   |                                         ;
exists true