VULKAN 27_simple
{
Mem0=0;
P0:r0=0;
P0:r1=0;
P1:r2=0;
}
P0@sg 0,wg 0, qf 0                      | P1@sg 0,wg 0, qf 0                      ;
LC00:                                   | st.atom.wg.sc0 Mem0, 1                  ;
rmw.atom.wg.sc0.semsc0 r0, Mem0, 0      | LC11:                                   ;
beq r0, 1, LC02                         | rmw.atom.wg.sc0.semsc0 r2, Mem0, 1      ;
goto LC00                               | beq r2, 1, LC12                         ;
LC01:                                   | goto LC11                               ;
rmw.atom.wg.sc0.semsc0 r1, Mem0, 0      | LC12:                                   ;
beq r1, 0, LC02                         |                                         ;
goto LC01                               |                                         ;
LC02:                                   |                                         ;
exists true