VULKAN 30_simple
{
Mem0=0;
Mem1=0;
P1:r0=0;
P1:r1=0;
}
P0@sg 0,wg 0, qf 0                  | P1@sg 0,wg 0, qf 0                  ;
st.atom.wg.sc0 Mem1, 1              | LC10:                               ;
st.atom.wg.sc0 Mem0, 1              | ld.atom.wg.sc0.semsc0 r0, Mem1      ;
                                    | beq r0, 0, LC11                     ;
                                    | goto LC10                           ;
                                    | LC11:                               ;
                                    | ld.atom.wg.sc0.semsc0 r1, Mem0      ;
                                    | beq r1, 0, LC12                     ;
                                    | goto LC11                           ;
                                    | LC12:                               ;
exists true