VULKAN 42_simple
{
Mem0=0;
P0:r0=0;
P0:r1=0;
P1:r2=0;
}
P0@sg 0,wg 0, qf 0                      | P1@sg 0,wg 0, qf 0                      ;
st.atom.wg.sc0 Mem0, 1                  | LC10:                                   ;
LC01:                                   | rmw.atom.wg.sc0.semsc0 r2, Mem0, 0      ;
ld.atom.wg.sc0.semsc0 r0, Mem0          | beq r2, 0, LC11                         ;
beq r0, 1, LC02                         | goto LC10                               ;
goto LC01                               | LC11:                                   ;
LC02:                                   |                                         ;
rmw.atom.wg.sc0.semsc0 r1, Mem0, 1      |                                         ;
beq r1, 0, LC03                         |                                         ;
goto LC02                               |                                         ;
LC03:                                   |                                         ;
exists true