VULKAN 68_simple
{
Mem1=0;
Mem0=0;
P0:r0=0;
P1:r1=0;
}
P0@sg 0,wg 0, qf 0                  | P1@sg 0,wg 0, qf 0                  ;
LC00:                               | st.atom.wg.sc0 Mem1, 1              ;
ld.atom.wg.sc0.semsc0 r0, Mem1      | LC12:                               ;
beq r0, 0, LC01                     | LC11:                               ;
goto LC00                           | ld.atom.wg.sc0.semsc0 r1, Mem0      ;
LC01:                               | beq r1, 0, LC12                     ;
st.atom.wg.sc0 Mem0, 1              | goto LC11                           ;
LC02:                               | LC12:                               ;
exists 0==0