VULKAN 68_simple
{
Mem0=0;
Mem1=0;
P0:r0=0;
P1:r1=0;
}
P0@sg 0,wg 0, qf 0                  | P1@sg 0,wg 0, qf 0                  ;
LC00:                               | st.atom.wg.sc0 Mem1, 1              ;
ld.atom.wg.sc0.semsc0 r0, Mem1      | LC11:                               ;
beq r0, 0, LC01                     | ld.atom.wg.sc0.semsc0 r1, Mem0      ;
goto LC00                           | beq r1, 0, LC12                     ;
LC01:                               | goto LC11                           ;
st.atom.wg.sc0 Mem0, 1              | LC12:                               ;
exists true