VULKAN 7_simple
{
Mem0=0;
P0:r0=0;
P0:r1=0;
P1:r2=0;
}
P0@sg 0,wg 0, qf 0                      | P1@sg 0,wg 0, qf 0                      ;
LC00:                                   | st.atom.wg.sc0 Mem0, 1                  ;
ld.atom.wg.sc0.semsc0 r0, Mem0          | LC12:                                   ;
beq r0, 1, LC01                         | LC11:                                   ;
goto LC00                               | rmw.atom.wg.sc0.semsc0 r2, Mem0, 0      ;
LC01:                                   | beq r2, 1, LC11                         ;
rmw.atom.wg.sc0.semsc0 r1, Mem0, 0      | goto LC11                               ;
beq r1, 0, LC01                         | LC12:                                   ;
goto LC01                               |                                         ;
LC02:                                   |                                         ;
exists 0==0